{
  "ConnectionStrings": {
    "FlightReservationDBConnection": "Server=DESKTOP-BFLA0CO\\SQLSTANDARD1;Database=FlightReservationDB1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Vnpay": {
    "TmnCode": "KZ65TSRV", // 👈 Key của bạn
    "HashSecret": "TUDJZR6GR7S4MI91WB3JHBYOXUZSN6ZU", // 👈 Key của bạn
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7298/PaymentCallback" // 👈 Sửa 7298 thành cổng HTTPS của bạn
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}