﻿/* ---------------------------------- */
/* BASE STYLES & NEON GRADIENT EFFECT */
/* ---------------------------------- */
body {
    font-family: 'Inter', sans-serif;
    color: #E2E8F0; /* Slate 200 */
    background: linear-gradient(-45deg, #100C2F, #0E2940, #2A1A4A, #1B3C57);
    background-size: 400% 400%;
    animation: gradient-move 15s ease infinite;
}

@keyframes gradient-move {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* ---------------------------------- */
/* GLASSMORHPISM STYLES */
/* ---------------------------------- */
.glass-sidebar {
    background: rgba(30, 41, 59, 0.9); /* Tăng độ đậm để dễ đọc khi là overlay */
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    transition: transform 0.3s ease-out; /* Thêm transition cho animation ẩn/hiện */
}

.glass-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
}

    .glass-card:hover {
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
        box-shadow: 0 0 15px rgba(0,255,255,0.4);
    }

/* ---------------------------------- */
/* NEON ACTIVE/BUTTON STYLES */
/* ---------------------------------- */
.neon-active {
    background-color: rgba(0, 255, 255, 0.15);
    color: #00FFFF;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5), inset 0 0 5px #00FFFF;
    border-left: 4px solid #00FFFF;
}

.neon-button {
    transition: all 0.3s;
}

    .neon-button:hover {
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
        transform: scale(1.05);
    }

/* Utility để ẩn nội dung */
.hidden {
    display: none;
}

/* Đảm bảo icon Lucide được hiển thị */
[data-lucide] {
    stroke-width: 1.5;
}

/* 🚀 NÂNG CẤP RESPONSIVE: Cấu hình Sidebar cho Mobile */
#sidebar {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%); /* Mặc định ẩn ra ngoài màn hình */
}

    #sidebar.open {
        transform: translateX(0); /* Hiện ra khi có class 'open' */
    }

/* Overlay khi Menu mở */
#mobile-menu-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 40;
    display: none;
}

/* Responsive cho Desktop */
@media (min-width: 768px) {
    #sidebar {
        display: block !important; /* Luôn hiển thị */
        position: sticky; /* Sticky trên desktop */
        transform: translateX(0);
    }

    #menu-toggle-btn {
        display: none; /* Ẩn nút toggle trên desktop */
    }

    body {
        display: flex;
    }

    main {
        width: auto;
    }
}
