﻿/* ---------------------------------------------------- */
/* Global Reset & Body Styles */
/* ---------------------------------------------------- */

html {
    box-sizing: border-box; /* 👈 Nâng cấp: Thêm box-sizing */
}

*, *::before, *::after {
    box-sizing: inherit;
}

html, body {
    /* Đảm bảo scroll ngang không xảy ra */
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    color: #fff; /* Màu chữ mặc định là trắng */
}

/* Gradient động nền toàn trang */
body {
    background: linear-gradient(120deg, #1e3c72, #2a5298, #f093fb, #f5576c);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    position: relative;
}

/* Keyframes cho Gradient Động */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* 🧊 Overlay Glass nền (phủ toàn màn hình để tạo hiệu ứng trong suốt) */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    z-index: 0;
}

/* ---------------------------------------------------- */
/* Header, Footer & Main Components */
/* ---------------------------------------------------- */

/* 🌫️ Header glass */
.header-glass {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255,255,255,0.25);
    box-shadow: 0 2px 15px rgba(0,0,0,0.3);
    border-radius: 0 0 20px 20px;
    z-index: 1000;
}

/* 🌟 Footer glass */
.footer-glass {
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
}

/* 🧊 Card Glass (Dùng cho Form tìm kiếm Index, Login, Register, Forgot) */
.glass-card, .login-card, .forgot-card {
    background: rgba(255,255,255,0.15);
    border: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    padding: 2rem;
}

    /* Hiệu ứng tương tác */
    .glass-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 25px rgba(0,255,255,0.3);
    }

    /* Input/Select Glass Style */
    .glass-card input,
    .glass-card select,
    .login-card input,
    .forgot-card input {
        background: rgba(255, 255, 255, 0.15);
        border: none;
        color: #fff;
        transition: box-shadow 0.3s ease, background-color 0.3s ease; /* 👈 Nâng cấp: Thêm transition */
    }

        /* 🚀 Nâng cấp: Focus Style */
        .glass-card input:focus,
        .glass-card select:focus,
        .login-card input:focus,
        .forgot-card input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.25); /* Nền sáng hơn khi focus */
            border: 1px solid #00bfff; /* Border màu neon */
            box-shadow: 0 0 0 0.25rem rgba(0, 191, 255, 0.25); /* Neon shadow */
        }


        .glass-card input::placeholder,
        .login-card input::placeholder,
        .forgot-card input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

    .glass-card option {
        background: #0d121f; /* Đảm bảo option dễ đọc */
    }


/* ---------------------------------------------------- */
/* Service Cards (Neon Glow) */
/* ---------------------------------------------------- */

.glass-card-neo {
    border-radius: 20px;
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.25);
    backdrop-filter: blur(15px);
    position: relative;
    overflow: hidden;
    transition: 0.4s ease;
    height: 100%; /* Đảm bảo chiều cao thống nhất */
}

    /* Hiệu ứng Hover Neon Glow */
    .glass-card-neo:hover {
        transform: translateY(-8px) scale(1.02);
        border-color: rgba(255,255,255,0.5);
        box-shadow: 0 0 20px rgba(0,255,255,0.4);
    }

/* ---------------------------------------------------- */
/* Carousel & Background Overlays */
/* ---------------------------------------------------- */

/* Tối ưu hóa ảnh nền */
.carousel-item img {
    object-fit: cover;
    filter: brightness(0.4);
}

/* Overlay tối cho carousel */
.overlay-dark {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1;
}

/* Auth Pages Specific (Để giữ hiệu ứng zoom cho nền) */
.auth-bg-zoom img {
    transform: scale(1.1);
    animation: slowZoom 15s ease-in-out infinite alternate;
}

@keyframes slowZoom {
    from {
        transform: scale(1.05);
    }

    to {
        transform: scale(1.15);
    }
}

.brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 1px;
}

/* ---------------------------------------------------- */
/* Form Search & Utilities */
/* ---------------------------------------------------- */

/* Style cho nút Swap */
.swap-btn {
    position: absolute;
    top: 48%;
    right: 0px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: none;
    background-color: #0072ff;
    color: white;
    border-radius: 50%;
    z-index: 10;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 0 15px rgba(0, 114, 255, 0.6);
}

    .swap-btn:hover {
        background-color: #00c6ff;
        transform: translateY(-50%) scale(1.1);
    }

/* Nút Scroll to Top */
#scrollTopBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    right: 20px;
    width: 55px;
    height: 55px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.4);
    color: #fff;
    font-size: 1.6rem;
    z-index: 9999;
    border-radius: 50%;
    transition: all 0.3s ease;
}

    #scrollTopBtn:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0,255,255,0.6);
    }
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Trong file: wwwroot/css/site.css (hoặc styles.css) */
.results-table {
    /* ... */
   overflow: hidden; /* 👈 ĐÂY LÀ LỖI */
}